# outage-map

./: .gitignore  README.md  ReactApp1.sln
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1.Server.UnitTests/: DirectionsServiceTests.cs  OutageServiceTests.cs  ReactApp1.Server.UnitTests.csproj  UnitTest1.cs
ReactApp1.Server/Controllers/: DashboardController.cs  DirectionsController.cs  MapController.cs  OutageMapController.cs  WeatherForecastController.cs
ReactApp1.Server/Dtos/: DirectionsResponseDto.cs  DisplayRouteDto.cs  OutageDataDto.cs  PagedResult.cs
ReactApp1.Server/Fixtures/: events.json
ReactApp1.Server/Infrastructure/Http/: DirectionsService.cs  IDirectionsService.cs  IOutageService.cs  MapBoxDirections.cs  MapboxDirectClient.cs  MapboxOptions.cs  OutageDataClient.cs  OutageService.cs
ReactApp1.Server/Migrations/: 20251104232050_InitialCreate.Designer.cs  20251104232050_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Models/: AppDbContext.cs  DirectionsResponseEntity.cs  DirectionsResponseEntityMappings.cs  DisplayRouteEntity.cs  DisplayRouteMappings.cs  GeoJsonConversions.cs  RouteLegRecord.cs
ReactApp1.Server/Properties/: launchSettings.json
reactapp1.client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
reactapp1.client/src/: App.css  App.tsx  Dashboard.css  Dashboard.tsx  Geocoder.tsx  Map.css  Map.tsx  index.css  main.tsx
reactapp1.client/src/assets/: DirectionsControl.tsx
